browser = chrome
url = http://automationpractice.com/index.php?controller=authentication&back=my-account
username = learnsanjeev@gmail.com
password = brooke123
headless = false
incognito = false
# highlight = true
# remote = true
# huburl = http://localhost:4444/wd/hub